<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Flipper</title>

    <!-- styles -->
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <nav>
        <div class="nav-center">
            <h3 class="text">Color Filpper</h3>
        </div>
    </nav>

    <main>
        <div class="container">
            <h2 class="text1">Background Color : <span class="color">#F1C5EA</span></h2>

            <button class=" btn " id="btn"> Click Me</button>
        </div>
    </main>
    <!-- javascript -->
    <script src="main.js"></script>
</body>

</html>